events {
  worker_connections  1024;  ## Default: 1024
}

http {
  include /etc/nginx/proxy.conf;

  server { # simple reverse-proxy
    listen       443 ssl;
    server_name  localhost;
    ssl_certificate     /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/certs/localhost.key;

    location /iamcentral/ {
      proxy_pass       http://iamcentral:8080/;
    }

    location /iamshared/ {
      proxy_pass       http://iamshared:8080/;
    }
  }
}

