events {
  worker_connections  256;
}

http {
  include /etc/nginx/proxy.conf;

  server { # simple reverse-proxy

    include /etc/nginx/servername.conf;

    listen              443 ssl;
    ssl_certificate     /etc/ssl/certs/$server_name.crt;
    ssl_certificate_key /etc/ssl/certs/$server_name.key;

    location = /iamcentral/auth {
      return            301 https://$server_name:8443/iamcentral/auth/;
    }

    location /iamcentral/auth/ {
      proxy_pass        http://iamcentral:8080/auth/;
    }

    location /iamcentral {
      return            301 https://$server_name:8443/iamcentral/auth/;
    }

    location = /iamshared/auth {
      return            301 https://$server_name:8443/iamshared/auth/;
    }

    location /iamshared/auth/ {
      proxy_pass        http://iamshared:8080/auth/;
    }

    location /iamshared {
      return            301 https://$server_name:8443/iamshared/auth/;
    }
  }
}

